<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="megamenu-container">
        <button class="megamenu-btn">Hover over me</button>
        <div class="megamenu">
            <div class="menu-section">
                <div class="menu-section-title">Cloud Infrastructure</div>
                <div class="menu-section-links">
                    <a href="#">Cloud Overview</a>
                    <a href="#">AI and Machine Learning</a>
                    <a href="#">Analytics and BI</a>
                    <a href="#">Big Data</a>
                    <a href="#">Cloud Regions</a>
                    <a href="#">Compliance</a>
                    <a href="#">Compute</a>
                    <a href="#">Containers and Functions</a>
                    <a href="#">Cost Management and Governance</a>
                    <a href="#">Data Lake</a>
                    <a href="#">Database Services</a>
                    <a href="#">Developer Services</a>
                    <a href="#">DevOps</a>
                    <a href="#">Government Cloud</a>
                    <a href="#">Hybrid Cloud</a>
                    <a href="#">Integration</a>
                    <a href="#">Networking</a>
                    <a href="#">Observability and Management</a>
                    <a href="#">Cloud | Microsoft Azure Partnership</a>
                    <a href="#">Security</a>
                    <a href="#">Storage</a>
                    <a href="#">VMware</a>
                </div>
            </div>
            <div class="menu-section">
                <div class="menu-section-title">Cloud Applications</div>
                <div class="menu-section-links">
                    <a href="#">Applications Overview</a>
                    <a href="#">Enterprise Resource Planning (ERP)</a>
                    <a href="#">Financial Management</a>
                    <a href="#">Procurement</a>
                    <a href="#">Project Management</a>
                    <a href="#">Risk Management and Compliance</a>
                    <a href="#">Enterprise Performance Management</a>
                    <a href="#">Supply Chain & Manufacturing (SCM)</a>
                    <a href="#">Supply Chain Planning</a>
                    <a href="#">Inventory Management</a>
                    <a href="#">Manufacturing</a>
                    <a href="#">Maintenance</a>
                    <a href="#">Product Lifecycle Management</a>
                    <a href="#">More SCM applications</a>
                    <a href="#">Customer Experience (CX)</a>
                    <a href="#">Advertising</a>
                    <a href="#">Marketing</a>
                    <a href="#">Sales</a>
                    <a href="#">Service</a>
                    <a href="#">Human Capital Management (HCM)</a>
                    <a href="#">Human Resources</a>
                    <a href="#">Talent Management</a>
                    <a href="#">Workforce Management</a>
                    <a href="#">Payroll</a>
                    <a href="#">Fusion Analytics</a>
                    <a href="#">NetSuite</a>
                </div>
            </div>
            <div class="menu-section">
                <div class="menu-section-title">Hardware and Software</div>
                <div class="menu-section-links">
                    <a href="#">Java</a>
                    <a href="#">Database</a>
                    <a href="#">MySQL</a>
                    <a href="#">Linux</a>
                    <a href="#">NoSQL</a>
                    <a href="#">On-Premises Applications</a>
                    <a href="#">All Software</a>
                    <a href="#">Servers and Storage</a>
                    <a href="#">Exadata</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>